location /test-pantheon/ {
  proxy_redirect off;
  proxy_http_version 1.1;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_pass https://dev-marqeta-ms.pantheonsite.io/; 
}
